<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".AboutFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="@string/rankingDescription"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="10dp"
                android:background="@color/colorBackgroundButton"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvRanking"
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:scrollbars="vertical"
                    tools:listitem="@layout/fragment_ranking_item">

            </android.support.v7.widget.RecyclerView>

            <Button
                    android:id="@+id/btnHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="150dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorTextButton"
                    android:background="@color/colorBackgroundButton"
                    android:text="@string/backHome"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>